# life

./: README.md  pom.xml
src/main/java/org/invisibletech/life/: BasicLife.java
src/main/java/org/invisibletech/life/board/: Board.java  BoardFactory.java  CellMat.java  RandomBoard.java  RandomBoardFactory.java
src/main/java/org/invisibletech/life/engine/: CellsEngine.java  CellsFinite.java  CellsGameEngine.java
src/main/java/org/invisibletech/life/game/: FiniteBoardGame.java  Game.java
src/main/java/org/invisibletech/life/publisher/: BoardPublisher.java  StdoutPublisher.java
src/main/resources/: game_board.properties  log4j.properties
src/main/resources/spring/: basic_application_context.xml
src/test/java/org/invisibletech/life/board/: BoardTest.java  CellMatTest.java  RandomBoardTest.java
src/test/java/org/invisibletech/life/engine/: CellsFiniteTest.java  FiniteBoardTest.java
src/test/java/org/invisibletech/life/publisher/: StdoutPublisherTest.java
